<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of JEMMA - http://jemma.energy-home.org
    (C) Copyright 2013 Telecom Italia (http://www.telecomitalia.it)

    JEMMA is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License (LGPL) version 3
    or later as published by the Free Software Foundation, which accompanies
    this distribution and is available at http://www.gnu.org/licenses/lgpl.html

    JEMMA is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License (LGPL) for more details.


-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.energy-home</groupId>
	<artifactId>jemma.osgi.ah.webui.energyathome.demo</artifactId>
	<packaging>bundle</packaging>
	<version>1.0.45</version>
	<name>Energy@Home Web Application Demo</name>

	<properties>
		<javax.servlet.version>2.5.0</javax.servlet.version>
		<!--<commons.jabsorb.version>1.3.1</commons.jabsorb.version>-->
		<jabsorb.version>1.3.2</jabsorb.version>
		<org.json.version>1.0.0</org.json.version>
		<org.energy-home.jemma.osgi.ah.webui.base.version>2.0.12</org.energy-home.jemma.osgi.ah.webui.base.version>
		<org.energy-home.jemma.osgi.ah.adapter.http.version>2.0.3</org.energy-home.jemma.osgi.ah.adapter.http.version>
		<org.energy-home.jemma.osgi.ah.hac.lib.version>3.1.4</org.energy-home.jemma.osgi.ah.hac.lib.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.5.3</version>
				<extensions>true</extensions>						
				<configuration>
					<supportedProjectTypes>
						<supportedProjectType>jar</supportedProjectType>
						<supportedProjectType>bundle</supportedProjectType>
						<supportedProjectType>war</supportedProjectType>
			        </supportedProjectTypes>
					<manifestLocation>META-INF</manifestLocation>					
					<instructions>
						<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Import-Package>org.energy_home.jemma.ah.hac,
							 javax.servlet,
							 javax.servlet.http,
							 org.apache.commons.logging,
							 org.jabsorb;version="1.3.1",
							 org.json,
							 org.osgi.framework;version="1.3.0",
							 org.osgi.service.component,
							 org.osgi.service.event,
							 org.osgi.service.http,
							 org.osgi.service.useradmin;version="1.1.0",
							 org.osgi.util.tracker,
							 org.slf4j;version="[1.6,2)",
							 org.energy_home.jemma.hac.adapter.http,*
						</Import-Package>
						<Export-Package>!*
						</Export-Package>
						<Service-Component>OSGI-INF/*.xml</Service-Component>
						<Bundle-Vendor>Telecom Italia</Bundle-Vendor>
						<Bundle-Category>Automation@Home</Bundle-Category>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>JemmaRepository</id>
			<name>JEMMA Maven repository</name>
			<url>http://ismb.github.io/jemma-maven-repository/maven</url>
		</repository>
		<repository>
			<id>maven-Jaxb</id>
			<name>JAXB-NamespacePrefixMapper-Interfaces</name>
			<url>http://mvnrepository.com/</url>
		</repository>
	</repositories>
	
	<dependencies>
	<dependency>
			<groupId>org.energy-home</groupId>
			<artifactId>jemma.osgi.ah.hac.lib</artifactId>
			<version>${org.energy-home.jemma.osgi.ah.hac.lib.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.energy-home</groupId>
			<artifactId>jemma.osgi.ah.adapter.http</artifactId>
			<version>${org.energy-home.jemma.osgi.ah.adapter.http.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.energy-home</groupId>
			<artifactId>jemma.osgi.ah.webui.base</artifactId>
			<version>${org.energy-home.jemma.osgi.ah.webui.base.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>org.json</artifactId>
			<version>${org.json.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>org.json</artifactId>
			<version>${org.json.version}</version>
			<scope>compile</scope>
		</dependency>
		<!--<dependency>
			<groupId>org.ow2.chameleon</groupId>
			<artifactId>commons.jabsorb</artifactId>
			<version>${commons.jabsorb.version}</version>
			<scope>compile</scope>
		</dependency>-->
		<dependency>
			<groupId>org.jabsorb</groupId>
			<artifactId>jabsorb</artifactId>
			<version>${jabsorb.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>${javax.servlet.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
