Manifest-Version: 1.0
Bnd-LastModified: 1437844750585
Build-Jdk: 1.8.0_45
Built-By: tomasi
Bundle-Category: Automation@Home
Bundle-ManifestVersion: 2
Bundle-Name: Energy@Home Web Application Demo
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.energy-home.jemma.osgi.ah.webui.energyathome.de
 mo
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.0.45
Created-By: Apache Maven Bundle Plugin
Import-Package: org.energy_home.jemma.ah.hac;version="[3.0,4)",javax.ser
 vlet,javax.servlet.http;version="[2.5,3)",org.jabsorb;version="1.3.1",o
 rg.json,org.osgi.framework;version="1.3.0",org.osgi.service.component;v
 ersion="[1.0,2)",org.osgi.service.event;version="[1.1,2)",org.osgi.serv
 ice.http;version="[1.2,2)",org.osgi.service.useradmin;version="1.1.0",o
 rg.osgi.util.tracker;version="[1.3,2)",org.slf4j;version="[1.6,2)",org.
 energy_home.jemma.hac.adapter.http;version="[2.0,3)",javax.security.aut
 h.login,org.apache.commons.logging;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Service-Component: OSGI-INF/*.xml
Tool: Bnd-2.3.0.201405100607
